{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "leva": "^0.10.0",
    "motion": "^12.10.5",
    "next": "15.3.2",
    "openai": "^4.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.176.0",
    "three-webgpu": "^0.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@pandacss/dev": "^0.53.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "typescript": "^5"
  }
}
